{
	"name": "AIIC devcontainer client",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "client",
	"runServices": [
		"nginx",
		"client",
		"backend"
	],
	"workspaceFolder": "/app",
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh"
			}
		}
	},
	"extensions": [
		"2gua.rainbow-brackets",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"mosapride.zenkaku",
		"dbaeumer.vscode-eslint",
		"oderwat.indent-rainbow",
		"VisualStudioExptTeam.vscodeintellicode",
		"VisualStudioExptTeam.intellicode-api-usage-examples",
		"eg2.vscode-npm-script",
		"IBM.output-colorizer",
		"ionutvmi.path-autocomplete",
		"esbenp.prettier-vscode",
		"shardulm94.trailing-spaces",
		"davidhouchin.whitespace-plus"
	],
	"remoteUser": "root"
}